This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
Case mismatch error between cite keys Joachims and joachims
---line 57 of file sigproc-sp.aux
 : \citation{Joachims
 :                   }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
I was expecting a `,' or a `}'---line 51 of file sigproc-sp.bib
 :   
 :   booktitle={Proceedings of the international conference on Machine learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Langford, J., Strehl, A., & Wortman, J." for entry langford
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Langford, J., Strehl, A., & Wortman, J." for entry langford
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Langford, J., Strehl, A., & Wortman, J." for entry langford
while executing---line 1049 of file abbrv.bst
Warning--can't use both volume and number fields in broder
Too many commas in name 1 of "Langford, J., Strehl, A., & Wortman, J." for entry langford
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Langford, J., Strehl, A., & Wortman, J." for entry langford
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Langford, J., Strehl, A., & Wortman, J." for entry langford
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in langford
Warning--empty year in langford
Warning--can't use both volume and number fields in rl
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 5884 characters,
and the built_in function-call counts, 5542 in all, are:
= -- 586
> -- 189
< -- 13
+ -- 76
- -- 62
* -- 335
:= -- 813
add.period$ -- 48
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 261
empty$ -- 473
format.name$ -- 62
if$ -- 1269
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 67
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 375
swap$ -- 111
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 4
while$ -- 58
width$ -- 15
write$ -- 153
(There were 8 error messages)
