\relax 
\citation{rl}
\citation{hofmann}
\citation{aibo}
\citation{active2}
\citation{stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{joachims}
\citation{hofmann}
\citation{hofmann}
\citation{taylor}
\citation{rl}
\citation{langford}
\citation{hofmann}
\citation{zhang}
\citation{zhang}
\citation{hofmann}
\citation{hofmann}
\citation{yue}
\citation{yue}
\citation{yue}
\citation{hofmann}
\citation{hofmann}
\citation{hofmann}
\citation{active2}
\citation{aibo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{joachims}
\citation{rl}
\citation{hofmann}
\citation{hofmann}
\citation{aibo}
\citation{taylor}
\citation{hofmann}
\citation{broder}
\citation{guo1}
\citation{guo2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of click models}}{\thepage }}
\newlabel{click}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Click Model}{\thepage }}
\citation{joachims}
\citation{hofmann}
\citation{hofmann}
\citation{hofmann}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SimulateProbability($p$)}}{\thepage }}
\newlabel{clicksimulate}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pairwise Algorithms}{\thepage }}
\citation{hofmann}
\citation{joachims}
\citation{joachims}
\citation{joachims}
\citation{hofmann}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pairwise Baseline}}{\thepage }}
\newlabel{baseline}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Listwise Algorithms}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Constructing $I$ for reinforcement learning}}{\thepage }}
\newlabel{reinforce}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pairwise Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Perfect Click Model}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Constructing $I$ for reinforcement+active learning}}{\thepage }}
\newlabel{reinforceActive}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Navigational Click Model}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces generateExploratoryWeight($w$)}}{\thepage }}
\newlabel{clicksimulate}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Informational Click Model}{\thepage }}
\citation{rl}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\bibcite{broder}{1}
\bibcite{guo1}{2}
\bibcite{guo2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listwise Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{hofmann}{4}
\bibcite{joachims}{5}
\bibcite{langford}{6}
\bibcite{stochastic}{7}
\bibcite{rl}{8}
\bibcite{taylor}{9}
\bibcite{aibo}{10}
\bibcite{active2}{11}
\bibcite{yue}{12}
\bibcite{zhang}{13}
