\relax 
\citation{rl}
\citation{hofmann}
\citation{aibo}
\citation{active2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{joachims}
\citation{hofmann}
\citation{joachims}
\citation{hofmann}
\citation{taylor}
\citation{rl}
\citation{hofmann}
\citation{active2}
\citation{aibo}
\citation{joachims}
\citation{rl}
\citation{hofmann}
\citation{hofmann}
\citation{aibo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{\thepage }}
\citation{taylor}
\citation{hofmann}
\citation{aibo}
\citation{hofmann}
\citation{hofmann}
\citation{hofmann}
\citation{hofmann}
\citation{hofmann}
\citation{hofmann}
\citation{hofmann}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\bibcite{hofmann}{1}
\bibcite{joachims}{2}
\bibcite{rl}{3}
\bibcite{taylor}{4}
\bibcite{aibo}{5}
\bibcite{active2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Division of Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
