\begin{thebibliography}{1}

\bibitem{hofmann}
K.~Hofmann, S.~Whiteson, and M.~de~Rijke.
\newblock Balancing exploration and exploitation in listwise and pairwise
  online learning to rank for information retrieval.
\newblock {\em Information Retrieval}, 16(1):63--90, 2013.

\bibitem{joachims}
T.~Joachims.
\newblock Optimizing search engines using clickthrough data.
\newblock In {\em Proceedings of the eighth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 133--142. ACM, 2002.

\bibitem{rl}
R.~S. Sutton and A.~G. Barto.
\newblock {\em Reinforcement learning: An introduction}, volume~1.
\newblock Cambridge Univ Press, 1998.

\bibitem{taylor}
M.~Taylor, J.~Guiver, S.~Robertson, and T.~Minka.
\newblock Softrank: optimizing non-smooth rank metrics.
\newblock In {\em Proceedings of the international conference on Web search and
  web data mining}, pages 77--86. ACM, 2008.

\bibitem{aibo}
A.~Tian and M.~Lease.
\newblock Active learning to maximize accuracy vs. effort in interactive
  information retrieval.
\newblock In {\em Proceedings of the 34th international ACM SIGIR conference on
  Research and development in Information Retrieval}, pages 145--154. ACM,
  2011.

\bibitem{active2}
Z.~Xu, R.~Akella, and Y.~Zhang.
\newblock Incorporating diversity and density in active learning for relevance
  feedback.
\newblock In {\em Advances in Information Retrieval}, pages 246--257. Springer,
  2007.

\end{thebibliography}
