This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
Warning--can't use both volume and number fields in broder
Warning--can't use both volume and number fields in rl
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5310 characters,
and the built_in function-call counts, 3971 in all, are:
= -- 416
> -- 155
< -- 9
+ -- 62
- -- 52
* -- 255
:= -- 594
add.period$ -- 34
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 177
empty$ -- 324
format.name$ -- 52
if$ -- 897
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 260
swap$ -- 74
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 41
width$ -- 10
write$ -- 109
(There were 2 warnings)
