\relax 
\citation{rl}
\citation{hofmann}
\citation{aibo}
\citation{active2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{joachims}
\citation{hofmann}
\citation{hofmann}
\citation{taylor}
\citation{rl}
\citation{langford}
\citation{hofmann}
\citation{zhang}
\citation{zhang}
\citation{hofmann}
\citation{hofmann}
\citation{yue}
\citation{yue}
\citation{yue}
\citation{hofmann}
\citation{hofmann}
\citation{hofmann}
\citation{active2}
\citation{aibo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{joachims}
\citation{rl}
\citation{hofmann}
\citation{hofmann}
\citation{aibo}
\citation{taylor}
\citation{hofmann}
\citation{aibo}
\citation{hofmann}
\citation{hofmann}
\citation{hofmann}
\citation{broder}
\citation{guo1}
\citation{guo2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{\thepage }}
\citation{joachims}
\citation{hofmann}
\citation{hofmann}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of click models}}{\thepage }}
\newlabel{click}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SimulateProbability($p$)}}{\thepage }}
\newlabel{clicksimulate}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Click Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pairwise Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Listwise Algorithms}{\thepage }}
\citation{joachims}
\citation{Joachims}
\citation{joachims}
\citation{hofmann}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces generateExploratoryWeight($w$)}}{\thepage }}
\newlabel{clicksimulate}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pairwise Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Perfect Click Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Navigational Click Model}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\bibcite{broder}{1}
\bibcite{guo1}{2}
\bibcite{guo2}{3}
\bibcite{hofmann}{4}
\bibcite{joachims}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Informational Click Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Listwise Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{rl}{6}
\bibcite{yue}{7}
\bibcite{zhang}{8}
\bibcite{langford}{9}
\bibcite{taylor}{10}
\bibcite{aibo}{11}
\bibcite{active2}{12}
